pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'components'

include 'marketdata-core', 'adapter-hazelcast', 'adapter-kafka', 'adapter-zmq', 'marketdata-processor', 'marketdata-service'

project(':marketdata-core').projectDir = file('modules/marketdata-core')
project(':adapter-hazelcast').projectDir = file('modules/adapter-hazelcast')
project(':adapter-kafka').projectDir = file('modules/adapter-kafka')
project(':adapter-zmq').projectDir = file('modules/adapter-zmq')
project(':marketdata-processor').projectDir = file('modules/marketdata-processor')
project(':marketdata-service').projectDir = file('modules/marketdata-service')
