rootProject.name = 'components'

include 'adapter-core', 'adapter-hazelcast', 'adapter-kafka', 'adapter-zmq', 'marketdata-processor', 'marketdata-service'

project(':adapter-core').projectDir = file('modules/adapter-core')
project(':adapter-hazelcast').projectDir = file('modules/adapter-hazelcast')
project(':adapter-kafka').projectDir = file('modules/adapter-kafka')
project(':adapter-zmq').projectDir = file('modules/adapter-zmq')
project(':marketdata-processor').projectDir = file('modules/marketdata-processor')
project(':marketdata-service').projectDir = file('modules/marketdata-service')
