plugins {
    id 'java-library'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':marketdata-core')
    implementation project(':adapter-hazelcast')
    implementation project(':adapter-kafka')
    implementation project(':adapter-zmq')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    //implementation 'com.hazelcast:hazelcast-spring'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
