spring.application.name=components
marketdata.consumers.hazelcast.enabled=true
marketdata.consumers.kafka.enabled=true
marketdata.consumers.postgres.enabled=true
marketdata.consumers.oracle.enabled=true
marketdata.consumers.zmq.enabled=true
marketdata.consumers.logging.enabled=true