spring.application.name=components

marketdata.processors.adapter.enabled=true
marketdata.processors.logging.enabled=true

marketdata.adapters.hazelcast.enabled=true
marketdata.adapters.kafka.enabled=false
marketdata.adapters.zmq.enabled=false
