spring.application.name=components

marketdata.processors.hazelcast.enabled=true
marketdata.processors.kafka.enabled=true
marketdata.processors.postgres.enabled=true
marketdata.processors.oracle.enabled=true
marketdata.processors.zmq.enabled=true
marketdata.processors.logging.enabled=true

marketdata.adapters.hazelcast.enabled=true
marketdata.adapters.kafka.enabled=true
marketdata.adapters.zmq.enabled=true
