plugins {
    id 'java-library'
}

dependencies {
    implementation project(':marketdata-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.hazelcast:hazelcast-spring:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}
